input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}


:root {
    --bgblack: #000000;
    --bgcontent: #22223b;
    --txtwhite: #edf2f4;
    --accent: #ee6c4d;
    --outline: rgb(164, 164, 164);
    --avatar: url(./avatar.png);
    --hover: #121212;
    font-family:'Roboto', sans-serif;
    
}

* {
    background-color: var(--bgblack);
    color: var(--txtwhite);
    font-size: 1.1em;
    list-style-type: none;

}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr / 1fr 4fr / auto 1fr;
    gap: 12px;
    min-height: 100vh;
}

.container * {
    background-color: var(--bgcontent);
    border-radius: 5px;
}

.header {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user_options {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    margin: 8px;
    padding-right: 50px;
}

.searchbar_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 6px;
    padding-left: 50px;
}
.searchbar {
    width: 80%;
    border: 1px solid var(--outline);
    border-radius: 8px;
}

.search_submit {
    width:30px;
    height:30px;
}

.search_submit:hover {
    width: 27px;
    height: 27px;
    transition: .1s;
}

.searchbar:focus {
    background-color: #8a8a8a7d;
    border: none;
}

.nav {
    grid-area: 2 / 2 / 2 /3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .left {
    padding-left: 50px;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-content: center;
}

.left .user {
    align-self: center;
}

.hello {
    font-size: .6em;
}

.content {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project {
    background-color: #8a8a8a;
    height: 2fr;
    width: 2fr;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card > * {
    font-size: .6em;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--accent);
}

.sidebar {
    grid-area: 1 / 1 / 4 / 1;
    display: flex;
    flex-direction: column;
}



.sidebar ul {
    display: grid;
    gap: 20px;
}

.sidebar li:hover {
    cursor: pointer;
    background-color: var(--hover);
    max-width: 200px;
    min-width: 150px;
    padding: 5px;
    padding-left: 15px;
    border-radius: 15px;
}

.sidebar li:active {
    background-color: #8a8a8a;
}

.footer {
    grid-row: 4 / 5 ;
    grid-column: 1 / 3;
}

.container .avatar {
    background-image: var(--avatar);
    background-size: cover;
    border-radius: 50%;
}

.header .avatar {
    height: 50px;
    width: 50px;
}

.nav .avatar {
    height: 100px;
    width: 100px;
}

.dashboard p {
    display: flex;
    align-items: center;
    font-size: 1.3em;
    margin-left:25.7682px;
}

.hunter {
    height: 60px;
    width: auto;
}

.ping {
    background-image: url(./bell.svg);
    background-size: cover;
    height: 30px;
    width: 30px;
}
   